<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parrallex website</title>
<style>
    html,body{
       height: 100%;
       margin: 0;
       font-size: 16px;
        font-family: "lato",sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: #666;
    }
    .pimg1{
        background-image: url(./beach-4378548_1920.jpg);
        min-height: 100%;   
    }
    .pimg2{
        background-image: url(./mountains-1587287_1920.jpg);
        min-height: 400px;   
    }
    .pimg3{
        background-image: url(./coast-3358815_1920.jpg);
        min-height: 400px;   
    }
    .pimg1,.pimg2,.pimg3{
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .ptext{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: white;
        font-size: xx-large;
        letter-spacing: 6px;
        text-transform: uppercase;

    }
    .textbg{
        background-color: rgb(47, 47, 47);
        padding: 20px;
    }
    .section{
        padding: 50px 80px;
        text-align: center;

    }
    .section-light{
       background-color: #282e34;
       color: #ddd;

    }
</style>
</head>
<body>
       <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parrallex Website
            </span>
        </div>
       </section>
       <section class="section section-light">
        <h2>section one</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique odio autem corporis rem pariatur fugit exercitationem provident atque, nemo dolorem. Labore laboriosam possimus deserunt error debitis reiciendis iusto ad nihil est aspernatur, excepturi molestiae, tempore natus doloremque? Deserunt repellat perferendis aliquid quibusdam ea voluptates, quisquam minima quaerat modi ipsam commodi minus sed soluta nostrum, ipsa adipisci ut, quasi voluptatem accusamus consequatur! Beatae, aliquid? Eaque voluptas in quisquam hic mollitia debitis nisi sunt a labore esse expedita facere asperiores aut quod voluptatem exercitationem non nobis dolorum, doloribus placeat rerum. Magni dolore quo animi amet delectus ullam harum inventore in quis ex.</p>
       </section>
       <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
 explore nature
            </span>
        </div>
       </section>
       <section class="section section-dark">
        <h2>secton two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est unde dicta nam saepe facere fugit tempora. Ab soluta quibusdam dolorem nemo adipisci molestiae blanditiis perferendis, distinctio odit dolore dignissimos sint eos cupiditate natus ratione explicabo totam laudantium tenetur. Excepturi ad ipsum voluptas fugit doloremque corporis a quam quis eius corrupti? Esse cum vitae ea nesciunt, odit consectetur quidem alias veritatis fugiat quaerat facere quibusdam vero nulla molestias magni iusto repudiandae quo quia! Aspernatur ullam, maxime inventore fugiat facilis voluptatum eius voluptate assumenda ab quos officiis atque vitae impedit vero. Sapiente rerum exercitationem assumenda ad debitis veritatis soluta beatae voluptate.</p>
        <div></div>
       </section>
       <section class="pimg3">
        <div class="ptext">
            <span class="textbg">
                look deep into nature
            </span>
        </div>
       </section>
       <section class="section section-light">
        <h2>section 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex unde est nam laboriosam sint officiis ut deserunt sunt quo reiciendis, sit sed autem ducimus vel hic optio recusandae dolores excepturi eius necessitatibus quisquam repellendus sapiente temporibus! Voluptate, libero. Qui maiores, facilis voluptatibus inventore et itaque nam? Saepe tempora illo eius illum, optio in blanditiis, deserunt nisi odio fuga laborum qui omnis hic sapiente? Soluta perferendis harum reiciendis ab eum fuga blanditiis magni possimus nostrum exercitationem, assumenda, neque suscipit temporibus rerum provident adipisci architecto doloremque expedita, totam explicabo amet voluptatem nesciunt! Maxime odio nobis dolorum dignissimos vero vel distinctio, impedit molestiae.</p>
       </section>
</body>
</html>