<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant websit</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

body{
    line-height: 1.4;
    font-weight: 300;
}
*{
 margin: 0;
 padding: 0;
}
.navigation{
    display: flex;
    justify-content: space-between;
 /* align-items: center; */
 box-shadow:5px 5px 5px rgb(1,1,1,0.05) ;
 position: sticky;
 top: 0;
 margin-bottom: 25px;
 background-color: white;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
/* hero section */
.hero{
    margin-top: 20px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-containt{
display: flex;
flex-direction: column;
gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
   
}
.hero-containt h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore-button{
    background-color: orange;
    align-self: flex-start;
}
.features {
        margin-top: 100px;
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .feature{
        display: flex;
        gap: 20px;
        pad: 20px;
    }
    .feature:hover{
        transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 5px rgb(1,1,1,0.05);
    }
    .divider{
        border: 1px solid gray;
        margin: 40px;
    }
    /* manu section */
    .manu{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
    }
    .manu .tag{
        align-self: center;

    }
    .grid{
        display: grid;
        gap: 10px;
         grid-template-areas:"I1 I1 I2 I3 " 
         "I1 I1 I2 I3 "
         "I1 I1 I2 I7 "
         "I4 I5 I6 I7 "
        ;
    } 
    .iteam1{
       grid-area: I1;
    }
    .iteam2{
       grid-area: I2;
    }
    .iteam3{
       grid-area: I3;
    }
    .iteam4{
       grid-area: I4;
    }
    .iteam5{
       grid-area: I5;
    }
    .iteam6{
       grid-area: I6;
    }
    .iteam7{
       grid-area: I7;
    }
    .griding{
        border-radius: 10px;
    }
    .griding:hover{
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
    }
    /* footer section */
    footer{
        background-color:beige;
    }
    .footer-container{
        padding: 30px;
        display: flex;
        justify-content: space-between;
    }
    .link-list h3{
        margin-bottom: 10px;
        color: gray;
    }
    .link-list ul{
        list-style: none;
    }
    .link-list ul li{
        font-size: 15px;
        margin-bottom: 5px;
    }
    .news-latter h3{
        margin-bottom: 10px;
        color: gray;
    }
    .news-latter input{
        padding: 5px 40px;
        margin-bottom: 10px;
    }
    .icon-container{
        display: flex;
        gap: 15px;
        font-size: 30px;
    }
@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero-img  {
        
       display: flex;
       justify-content: center;
    }
    .hero-img img{
        
        width: 90%;
    }
    .hero-containt{
        gap: 10px;
        padding: 10px;
    }
    .hero-containt h1{
        font-size: 32px;
        line-height: 1.2;
    }
    .feature{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo-container">
                <img src="icon/5528439.jpg" style="height: 70px; width:70px;" alt="logo">
            </div>
            <div class="bar">
                <i class="fa fa-bars" style="padding: 15px; margin-top: 20px; font-size: 24px;" aria-hidden="true"></i>
             </div>
        </div>
    </nav>
    <!-- hero section -->
    <div class="container">
        <div class="hero"> 
            <div class="hero-img">
                <img src="images/pizza-3010062_1920.jpg" style="height: 450px; width:450px; border-radius: 50%; " alt="pizza img">
            </div>
            <div class="hero-containt">
                <div class="tag">50% off on all the products</div>
                <h1>
                    Enjoy your    <br> delicious food
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima cumque corporis hic  </p>
                <button class="explore-button">Explore now</button>
            </div>
         </div>
         <section class="features">
            <div class="feature">
                <img src="images/special-offer-1457915_1920.png" style="height:60px;" alt="spacial offer">
                <div class="feature-contant">
                    <h3>discount voucher</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium
                </div>
            </div>
            <div class="feature">
                <img src="images/taco-576390_1280.png" style="height:60px;"  alt="spacial offer">
                <div class="feature-contant">
                    <h3>Fresh healthy food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium
                </div>
            </div>
            <div class="feature">
                <img src="images/bag-1623902_1920.jpg" style="height:60px;"  alt="spacial offer">
                <div class="feature-contant">
                    <h3>Delivery</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium
                </div>
            </div>
         </section>
         <div class="divider"></div>
         <div class="manu">
            <div class="tag">Our manu</div>
            <h2>Explore our manu</h2>
             <div class="grid">
                <div class="iteam1">
                    <img src="images/salmon-518032_1920.jpg" class="griding"  style="height: 400px; width: 100%;" alt="img1">
                </div>
                <div class="iteam2">
                    <img src="images/meat-123668_1920.jpg" class="griding"  style="height: 400px; width: 100%;" alt="img1">
                </div>
                <div class="iteam3">
                    <img src="images/shish-kebab-417994_1920.jpg" class="griding"  style="height: 250px; width: 70%;" alt="img1">
                </div>
                <div class="iteam4">
                    <img src="images/cookie-756601_1920.jpg" class="griding"  style="height: 250px; width: 100%;"alt="img1">
                </div>
                <div class="iteam5">
                    <img src="images/pomegranate-3383814_1920.jpg" class="griding"  style="height: 250px; width: 100%;" alt="img1">
                </div>
                <div class="iteam6">
                    <img src="images/eclair-3366430_1920.jpg" class="griding" style="height: 250px; width: 100%;" alt="img1">
                </div>
                <div class="iteam7">
                    <img src="images/salad-2068220_1920.jpg" class="griding" style="height: 400px; width: 70%;"alt="img1">
                </div>
             </div>
         </div>
    </div>
    <footer>
        <div class="footer-container container">
            <div class="fotter-logo">
                <img src="./icon/5528439.jpg" style="height: 70px; width:70px;" alt="">
            </div>
            <div class="link-list">
                <h3>Main list</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact us</li>
                    <li>News and Blogs</li>
                </ul>
            </div>
            <div class="link-list">
                <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Tearms and Conditions</li>
                                   </ul>
            </div>
            <div class="news-latter">
            <h3> Support</h3>
            <input type="email" placeholder="enter your email">
            <h3>follow us</h3>
            <div class="icon-container">
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>
